spring.datasource.url=jdbc:mysql://mydbhealthcare.cndhymfgymbp.ap-south-1.rds.amazonaws.com:3306/healthcare
spring.datasource.username=admin
spring.datasource.password=Rvsbn01101997
spring.jpa.hibernate.ddl-auto=update
-- server.port=5000